tbench_top.dut.top_chip_i.mac_unit.mul0.area:        5800
tbench_top.dut.top_chip_i.mac_unit.mul1.area:        5800
tbench_top.dut.top_chip_i.mac_unit.mul2.area:        5800
tbench_top.dut.top_chip_i.mac_unit.add0.area:        1000
tbench_top.dut.top_chip_i.mac_unit.add1.area:        1000
tbench_top.dut.top_chip_i.mac_unit.add2.area:        1000
tbench_top.dut.top_chip_i.a0_r.area:         272
tbench_top.dut.top_chip_i.a1_r.area:         272
tbench_top.dut.top_chip_i.a2_r.area:         272
tbench_top.dut.top_chip_i.b0_r.area:         272
tbench_top.dut.top_chip_i.b1_r.area:         272
tbench_top.dut.top_chip_i.b2_r.area:         272
tbench_top.dut.top_chip_i.controller.k_v_r.area:         544
tbench_top.dut.top_chip_i.controller.k_h_r.area:         544
tbench_top.dut.top_chip_i.controller.x_r.area:         544
tbench_top.dut.top_chip_i.controller.y_r.area:         544
tbench_top.dut.top_chip_i.controller.ch_in_r.area:         544
tbench_top.dut.top_chip_i.controller.ch_out_r.area:         544
tbench_top.dut.top_chip_i.controller.prev_ch_out_r.area:         544
tbench_top.dut.top_chip_i.controller.output_x_r.area:         544
tbench_top.dut.top_chip_i.controller.output_y_r.area:         544
tbench_top.dut.top_chip_i.controller.output_ch_r.area:         544
tbench_top.dut.top_chip_i.controller.output_valid_reg_r.area:          17
tbench_top.dut.top_chip_i.mac_unit.accumulator_value_r.area:         544
